export {default as Register} from './Register'
export {default as Login} from './Login'
export {default as Unclaimed} from './Unclaimed'
export {default as History} from './History'
export {default as Historydrawer} from './Historydrawer'
export {default as ViewAll} from './ViewAll'
export {default as Welcome} from './Welcome'
export {default as CustomDrawer} from './CustomDrawer'
export {default as RewardDetails} from './RewardDetails'
export {default as FromFileTicket} from './FromFileTicket'